# travis-ci
os: linux
dist: xenial
before_install:
  - sudo apt-get update --qq 
  - sudo apt-get -y --no-install-recommends install libxml2-utils -qq

script:
  # Check info.xml schema validity
  - xmllint tests/NativeWorkflowTemplate.xsd.xml --schema src/NativeWorkflowTemplate.xsd --noout
  - xmllint tests/UniversalActivity.xsd.xml --schema src/UniversalActivity.xsd --noout
  - xmllint tests/UniversalShipment.xsd.xml --schema src/UniversalShipment.xsd --noout
